# GoVisit

./: .gitignore  GoVisit.sln  README.md
GoVisit.Application/: GoVisit.Application.csproj
GoVisit.Application/Services/: AppointmentService.cs  DataSeederService.cs  OfficeService.cs
GoVisit.Core/: GoVisit.Core.csproj
GoVisit.Core/Interfaces/: IAppointmentService.cs  IOfficeService.cs  IRepository.cs
GoVisit.Core/Models/: ApiResponse.cs  Appointment.cs  AvailableAppointmentSlot.cs  AvailableAppointmentsRequest.cs  Citizen.cs  CreateAppointmentRequest.cs  Office.cs  OfficeSchedule.cs  Service.cs
GoVisit.Infrastructure/: GoVisit.Infrastructure.csproj
GoVisit.Infrastructure/Repositories/: MongoRepository.cs
GoVisitApi/: GoVisitApi.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
GoVisitApi/Controllers/: AppointmentsController.cs  CitizensController.cs  OfficesController.cs  SchedulesController.cs  SeedController.cs  ServicesController.cs
GoVisitApi/Middleware/: ExceptionHandlingMiddleware.cs
GoVisitApi/Properties/: launchSettings.json
GoVisitApi/wwwroot/swagger-ui/: custom.css  custom.js
docs/: 404.html  index.html  אפיון מערכת.docx  ארכיטקטורה טכנית.docx
