{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "GoVisit API - Israeli Government Appointment Scheduler",
  "Resources": {
    "GoVisitAPI": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "GoVisitApi::GoVisitApi.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 15,
        "Role": "arn:aws:iam::490593458642:role/GoVisitAPI-ExecutionRole",
        "Environment": {
          "Variables": {
            "MONGODB_CONNECTION_STRING": "mongodb+srv://3274325_db_user:ChHz59KaHXV3VIkX@govisitcluster.9ownmdf.mongodb.net/GoVisitDB"
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API Gateway endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}